FROM alpine:latest
MAINTAINER developer-team
#instalacion de java
USER root
RUN apk update
RUN apk fetch openjdk8
RUN apk add openjdk8
#anyadimos bash
RUN apk update && apk add bash
# Default payara ports to expose
EXPOSE 4848 9009 8080 8181
# Configure environment variables
ENV PAYARA_HOME=/opt/payara\
    DEPLOY_DIR=/opt/payara/deployments

# Create and set the Payara user and working directory owned by the new user
RUN addgroup payara && \
    adduser -D -h ${PAYARA_HOME} -H -s /bin/bash payara -G payara && \
    echo payara:payara | chpasswd && \
    mkdir -p ${DEPLOY_DIR} && \
    chown -R payara:payara ${PAYARA_HOME}
USER payara
WORKDIR ${PAYARA_HOME}

#COPY mysql-connector-java-8.0.12.jar $PAYARA_HOME
RUN wget http://central.maven.org/maven2/mysql/mysql-connector-java/8.0.12/mysql-connector-java-8.0.12.jar
COPY DiscoverMe.war $PAYARA_HOME
COPY domain.xml $PAYARA_HOME
RUN wget http://central.maven.org/maven2/fish/payara/extras/payara-micro/5.191/payara-micro-5.191.jar
#COPY payara-micro-5.191.jar $PAYARA_HOME
#al crear el contenedor que ejecute el despliegue
CMD ["java","-jar","payara-micro-5.191.jar","--deploy","DiscoverMe.war","--domainConfig","domain.xml","--addJars","mysql-connector-java-8.0.12.jar"]


